# Azure

AZ-203/Configure_Azure_Disk_Encryption_For_VMs/: azCli
AppConfigurationManagedIdentitySample/: Az-function.csproj  Config.cs  HttpTriggerCSharp.cs
BlobStorageManagedIdentitySample/: BlobStorageManagedIdentitySample.csproj  HttpTriggerCSharp.cs
KeyVaultManagedIdentitySample/: HttpTriggeredAzFunction.cs
ManagedIdentitySample/: HttpTriggeredAzFunction.cs
ManagedIdentitySample/Az-function/: Az-function.csproj  HttpTriggeredAzFunction.cs
